<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Pink Ravioli</title>
    <link rel="STYLESHEET" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h1>Pink Ravioli</h1>

    </header>

    <main>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
            </ul>
        </nav>

        <section>

        </section>
    </main>
</body>